.l-layout {
  .l-events__items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    @media screen and (max-width: 630px) {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  }
  .l-events__items-card {
    margin-bottom: 20px;
    &:last-child {
      margin-bottom: 0;
    }
  }
}