$mainColor: #132F85;

.main {
  height: 3000px;
}
.l-events {
  margin-top: 90px;
  @media screen and (max-width: 630px) {
    margin-top: 70px;
  }
  &__container {
    width: 100%;
    padding-bottom: 90px;
    border-bottom: 1px solid #DBD7D3;
    @media screen and (max-width: 1024px) {
      padding-bottom: 80px;
    }
    @media screen and (max-width: 1024px) {
      padding-bottom: 70px;
    }
  }
}
.l-title {
  margin-bottom: 50px;
  @media screen and (max-width: 630px) {
    margin-bottom: 30px;
  }
  h1 {
    font-size: 43px;
    line-height: 57px;
    text-transform: uppercase;
    color: $mainColor;
    @media screen and (max-width: 630px) {
      font-size: 28px;
      line-height: 37px;
    }
  }
}
.l-events {
  &__wrapper {
    width: 100%;
  }
  &__filter {
    ul {
      display: flex;
      @media screen and (max-width: 630px) {
        display: flex;
        flex-wrap: wrap;
        grid-gap: 20px;
      }
      li {
        margin-right: 20px;
        &:last-child {
          margin-right: 0;
        }
        @media screen and (max-width: 630px) {
          margin-right: 0;
        }
      }
      li.filter-title {
        font-family: PTSans;
        font-style: normal;
        font-weight: normal;
        font-size: 16px;
        line-height: 21px;
        text-transform: uppercase;
        color: #04091A;
        @media screen and (max-width: 630px) {
          font-size: 14px;
          line-height: 18px;
        }
      }
      li a {
        font-size: 16px;
        line-height: 21px;
        text-transform: uppercase;
        color: #C7C7C7;
        position: relative;
        &:hover {
          color: #C56207;
          &::after {
            content: '';
            position: absolute;
            bottom: -4px;
            left: 0;
            width: 100%;
            height: 1px;
            background: #C56207;
          }
        }
        @media screen and (max-width: 630px) {
          font-size: 14px;
          line-height: 18px;
        }
      }
      li.filter-active a {
        color: #C56207;
        &::after {
          content: '';
          position: absolute;
          bottom: -4px;
          left: 0;
          width: 100%;
          height: 1px;
          background: #C56207;
        }
      }
    }
  }
  &__items {
    width: 100%;
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
    @media screen and (max-width: 630px) {
      flex-direction: column;
      align-items: center;
    }
    &-card {
      max-width: 420px;
      width: 100%;
      max-height: 360px;
      height: 100%;
      position: relative;
      margin-right: 20px;
      &:last-child {
        margin-right: 0;
      }
      @media screen and (max-width: 1090px) {
        max-width: 280px;
        min-height: 300px;
      }
      @media screen and (max-width: 630px) {
        max-width: 290px;
        min-height: 310px;
        margin-right: 0;
        margin-bottom: 40px;
        &:last-child {
          margin-bottom: 0;
        }
      }
      img {
        max-width: 420px;
        width: 100%;
        max-height: 360px;
        @media screen and (max-width: 1090px) {
          width: 100%;
          min-height: 300px;
          height: 100%;
        }
        @media screen and (max-width: 1090px) {
          min-height: 310px;
        }
      }
      &__inner {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        padding: 20px;
        @media screen and (max-width: 768px) {
          padding: 10px;
        }
        @media screen and (max-width: 630px) {
          padding: 16px;
        }
      }
      &__header {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        padding: 20px;
      }
      &__main {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        padding: 20px;
      }
    }
  }
  &__showMore {
    width: 100%;
    margin-top: 90px;
    a {
      position: relative;
      font-weight: bold;
      font-size: 16px;
      line-height: 21px;
      text-transform: uppercase;
      color: #04091A;
      &::after {
        content: '';
        position: absolute;
        bottom: -4px;
        left: 0;
        width: 100%;
        height: 2px;
        background: #04091A;
      }
    }
  }
}

.card__header-status {
  span {
    font-size: 14px;
    line-height: 18px;
    text-transform: uppercase;
    color: #FFFFFF;
  }
}
.card__header-buy {
  a {
    font-size: 14px;
    line-height: 18px;
    color: #FFFFFF;
    background: rgba(0, 0, 0, 0.2);
    border: 1px solid #FFFFFF;
    box-sizing: border-box;
    border-radius: 10px;
    padding: 12px 18px 10px 18px;
    @media screen and (max-width: 1090px) {
      padding: 8px 10px;
    }
    @media screen and (max-width: 630px) {
      padding: 12px 18px 10px 18px;
    }
  }
}
.card__main-date {
  span {
    font-size: 16px;
    line-height: 21px;
    color: #FFFFFF;
  }
}
.card__main-name {
  margin-top: 10px;
  span {
    font-weight: bold;
    font-size: 24px;
    line-height: 31px;
    color: #FFFFFF;
    @media screen and (max-width: 1090px) {
      font-size: 20px;
      line-height: 26px;
    }
  }
}
.card__main-address {
  margin-top: 20px;
  span {
    font-size: 16px;
    line-height: 21px;
    color: #FFFFFF;
  }
  &-icon {
    margin-right: 6px;
  }
  .location-icon {
    width: 12px;
    height: 14px;
    margin-top: 4px;
  }
}
/*l-news*/
.l-news {
  margin-top: 90px;
  @media screen and (max-width: 630px) {
    margin-top: 70px;
  }
  &__container {
    width: 100%;
    padding-bottom: 90px;
    border-bottom: 1px solid #DBD7D3;
    @media screen and (max-width: 1024px) {
      padding-bottom: 80px;
    }
    @media screen and (max-width: 1024px) {
      padding-bottom: 70px;
    }
  }
  &__wrapper {
    width: 100%;
  }
}